summary: Return all audios.

tags:
  - Audios

responses:
  200:
    description: "Succesful reponse"
    produces: 
      - application/json
    schema:
      type: array
      items:
        $ref:  "#/definitions/Audio"

definitions:
  Audio:
    id: Audio
    title: Audio
    type: object
    properties:
      id:
        type: string
        format: uuid
        example: "637250d6-dc57-4d96-9f8a-2697ca5c55c3"
      namespace:
        type: string
        example: "https://example.com"
      reference:
        type: string
        format: uuid
        example: "00648c29-eca2-4112-8a1a-4deedb443188"
      data:
        type: byte
        example: "aGVsbG8="
        writeOnly: true
      extension:
        type: string
        example: png
      url:
        type: string
        example: "https://mediark.knowark/media/audios/\
          00648c29-eca2-4112-8a1a-4deedb443188.jpg"
        readOnly: true
    required:
      - reference
      - data
      - extension
